* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.card {
    padding: 20px;
    margin-top: 50px;
    border-radius: 5px;
    width: 450px;
    height: 900px;
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.52)
}

.container-description {
    margin-top: 40px;
}

.name {
    font-weight: 450;
}

.date {
    height: 50px;
    padding: 10px;
    font-size: 18px;
    font-weight: 350;
    line-height: 30px;
    background-color: rgb(7, 218, 147);
    color: white;
}

.from {
    margin-top: 15px;
}

.to {
    margin-top: 10px;
}

.description {
    margin-top: 15px;
    height: 120px;
    overflow-y: scroll;
    font-size: 18px;
}

.city-country {
    font-size: 18px;
    height: 30px;
}